{
  "name": "mern_shopping_list",
  "version": "1.0.0",
  "description": "Shopping List built with the MERN Stack",
  "main": "server.js",
  "scripts": {
    "client_install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kckartik17/MERN-Shopping-List.git"
  },
  "author": "Kartik Chauhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kckartik17/MERN-Shopping-List/issues"
  },
  "homepage": "https://github.com/kckartik17/MERN-Shopping-List#readme"
}
